{{- if .Values.route.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "aardvark.fullname" . }}
spec:
  to:
    kind: Service
    name: {{ include "aardvark.fullname" . }}
  port:
    targetPort: http
  host: {{ .Values.route.host | quote }}
{{- end }}
