app:
  name: aardvark
image:
  repository: quay-67h8m.apps.cluster-67h8m.67h8m.sandbox698.opentlc.com/pkredhat/aardvark
  tag: "latest"
  pullPolicy: IfNotPresent
replicaCount: 1
service:
  type: ClusterIP
  port: 80
route:
  enabled: true
  host: ""
resources: {}

postgres:
  enabled: false
  image: registry.redhat.io/rhel9/postgresql-16:1-71
  port: 5432
  dataDir: /var/lib/pgsql/data
  envVarNames:
    user: POSTGRESQL_USER
    password: POSTGRESQL_PASSWORD
    database: POSTGRESQL_DATABASE
  storage:
    enabled: false
    size: 1Gi
  auth:
    user: postgres
    password: postgres
    database: inventory
  securityContext: {}
