app:
  name: aardvark
image:
  repository: quay-67h8m.apps.cluster-67h8m.67h8m.sandbox698.opentlc.com/pkredhat/aardvark
  tag: "latest"
  pullPolicy: IfNotPresent
replicaCount: 1
appConfig:
  containerPort: 5000
  databaseConnectRetries: 0
  databaseConnectBackoff: 3
service:
  type: ClusterIP
  port: 80
route:
  enabled: true
  host: ""
  tls:
    enabled: true
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
    certificate: ""
    key: ""
    caCertificate: ""
resources: {}

postgres:
  enabled: false
  image: quay.io/sclorg/postgresql-16-c9s:latest
  port: 5432
  dataDir: /var/lib/pgsql/data
  envVarNames:
    user: POSTGRESQL_USER
    password: POSTGRESQL_PASSWORD
    database: POSTGRESQL_DATABASE
  storage:
    enabled: false
    size: 1Gi
  auth:
    user: aardvark
    password: aardvark
    database: inventory
  securityContext: {}
