replicaCount: 3
image:
  tag: "prod"
route:
  host: "aardvark-prod.apps.cluster-67h8m.67h8m.sandbox698.opentlc.com"
postgres:
  enabled: true
  image: quay.io/sclorg/postgresql-16-c9s:latest
  port: 5432
  storage:
    enabled: false
    size: 1Gi
  auth:
    user: aardvark
    password: aardvark
    database: inventory
