replicaCount: 1
image:
  tag: "latest"
route:
  host: ""
postgres:
  enabled: true
  image: quay.io/sclorg/postgresql-16-c9s:latest
  port: 5432
  storage:
    enabled: false
    size: 1Gi
  auth:
    user: aardvark
    password: aardvark
    database: inventory
